<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.newNeedFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Agregar Necesidad"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/needNameText"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/needQuantText" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/needQuantText"
        android:layout_below="@+id/textView3"
        android:inputType="number"
        android:layout_toEndOf="@+id/textView2" />

    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Enviar"
        android:id="@+id/button2"
        android:onClick="insertNeed"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FF4081"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar foto"
        android:id="@+id/button3"
        android:onClick="takePhoto"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/needQuantText"

        android:layout_alignStart="@+id/needQuantText"
        android:layout_alignEnd="@+id/needQuantText"
        android:background="#B6B6B6" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/newNeedPhoto"
        android:contentDescription="photo"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Necesidad"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/needNameText"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cantidad"
        android:id="@+id/textView4"
        android:layout_above="@+id/button3"
        android:layout_alignParentStart="true" />
</RelativeLayout>
